from PIL import Image
cards = {"День Бабаевского шоколада": "открытки/бабаевский шоколад.jpg", "День хинкалей в виде мопсов": "открытки/мопсы-хинкали.jpg", "День правила буравчика": "открытки/правило буравчика.jpg", "День принцессы": "открытки/принцесса.jpg", "День тигрового рулета": "открытки/тигровый рулет.jpg"}
k=1
print("Список праздников:")
for key in cards:
    print(str(k), key)
    k+=1
day = input("Выберите праздник из списка и введите его название: ")
if day in cards:
    card = Image.open(cards[day])
    card.show()
else: print("Праздника пока нет в списке, выберите другой(")